name: Publish Docker Images

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and Push MySQL Docker Image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile/mysql 
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/mysql:latest

    - name: Build and Push PrestaShop Docker Image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile/prestashop  
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/prestashop:latest
